<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha04" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version=" 80.0.3987.132 (Official Build) (64-bit)" />
  </ItemGroup>

</Project>
